<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Recipe App</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <!-- drop down for nav bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
            integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
            crossorigin="anonymous"></script>

    <style>

        html, body, .viewport {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .flex-container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        table{
            height:100%;
            text-align: center;
            margin: auto;
        }
        td.height{
            height:100%;
            text-align: center;
            margin: auto;
        }
        body {
            height: 100%;
        }
        .container {
            height: auto;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            text-align: center;
            color: red;
            font-family: 'audrey';
        }
        nav a:hover {
            background-color: white;
        }
        /* footer*/
        .column {
            float: left;
            width: 50%;
            padding: 5px;
            height: 120px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h2 {
            text-align: center;
            font-family: 'audrey';
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<!-- scroll bar -->
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<!-- top navigation bar begins -->
<nav class="navbar sticky-top navbar-expand-md navbar-light" style="background-color: #e3f2fd">
    <a class="navbar-brand" style="font-weight: bold; font-style: italic; color:#00bff3; font-size: 27px"
       href="home.html">
        <img src="img/logo.PNG" width="80" height="30" class="d-inline-block align-top" alt="">
    </a>
    <span class="name pull-left" style="color:red; font-size: 27px; font-family: 'audrey'">Recipe Blog</span>

    <!-- hamburger button to the right -->
    <button type="button" class="navbar-toggler ml-auto hidden-sm-up float-xs-right" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- all items need to be in collapse class for all the links -->
    <div class="collapse navbar-collapse" style="font-size: 20px" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- dropdown-->
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Get Started</a>
                <!-- action for dropdown item classes / dropdown menu-->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="view-recipe.html">Recipes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="new.html">Create Recipes</a>
                </div>
            </li>

        </ul>
    </div>
</nav>
<!-- end of top navigation bar-->


<!-- content -->
<div class="container">
    <!-- images and message to users about app-->
    <p style="font-size:18px; text-align:left"><img src="img/cooking.PNG" width="200" height="180" align="right">
        No need to write your recipes!!! Our mission is to organize instructions, recipes, and pictures at once.
    </p>

    <p style="font-size:18px; text-align:right"><img src="img/dish.PNG" width="200" height="180" align="left">
        Create your dish, add your recipe, and enjoy!
    </p>

    <img src="img/cook.PNG" class="mx-auto d-block" width="250" height="180" align="right">

    <p style="font-size:20px; font-weight: bold; color: red; text-align:center">Happy Cooking!!!</p>
</div>
<!-- end of content -->


<!-- footer begins-->
<div class="row">
    <div class="column" style="background-color:#e3f2fd;">
        <h2> Services </h2>
    </div>
    <div class="column" style="background-color:#e3f2fd;">

        <li>
            <a href="home.html" style="font-size:18px; color: black">Home</a>
        </li>

        <li>
            <a href="list.html" style="font-size:18px; color: black">Grocery List</a>
        </li>

        <li>
            <a href="new.html" style="font-size:18px; color: black">Create Recipes</a>
        </li>
    </div>

    <div class="column" style="background-color:#e3f2fd;">
        <h2> Support </h2>
    </div>
    <div class="column" style="background-color:#e3f2fd;">

        <li>
            <a href="contact.html" style="font-size:18px; color: black">Contact</a>
        </li>
    </div>
</div>
<!-- footer ends-->


<!--Splash Screen-->
<div id="splash"  class="flex-container"
     style ="background: white; display: none">
    <table>
        <tr>
            <td class="height" style="text-align: center; vertical-align: middle;">
                <img src="img/logo.PNG" width=200 height=70 />
            </td>
        </tr>
    </table>
</div>
<!--End of splash screen -->


<!-- Splash screen functionality-->
<!-- (used some information from website for help)-->
<!-- Reference: https://stackoverflow.com/questions/6121203/how-to-do-fade-in-and-fade-out-with-javascript-and-css-->
<script>
    function fade(element) {
        var op = 1;
        var splash = setInterval(function () {
            if (op <= 0.1){
                clearInterval(splash);
                element.style.display = 'none';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);
    }
    setTimeout(function(){
        if(typeof(Storage) !== "undefined") {
            document.getElementById('splash') .style.display = 'inline';
            //Number of seconds for splash
            setTimeout(function(){
                    fade(document.getElementById('splash'));
                    sessionStorage.setItem('spalashShown', true  );
                }
                , 2000); //2 seconds
        }
    }, 0);
</script>

</body>
</html>