<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe App</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
        }
        .container {
            height: auto;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            text-align: center;
            color: red;
            font-family: 'audrey';
        }
        nav a:hover {
            background-color: white;
        }
        /*recipes*/
        h4 {
            font-size: 2.5vw;
        }
        .container-fluid {
            padding-top: 20px;
        }
        .h1 {
            font-weight: 700;
        }
        .divider {
            display: none;
        }
        .recipe-img {
            width: 100% !important;
        }
        .instruction {
            text-align: justify;
            line-height: 1.5em;
        }
        /* footer*/
        .column {
            float: left;
            width: 50%;
            padding: 5px;
            height: 120px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h2 {
            text-align: center;
            font-family: 'audrey';
            font-size: 22px;
            font-weight: bold;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="./assets/js/firebase-init.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>

    <script>
        //calling firebase functionality
        (function(rootDB) {
            "use strict";
            console.log('in');
            // const rootDB = firebase.datebase();
            let url_string = window.location.href;//Get the current url
            let url = new URL(url_string); //Get the main url string
            let recipe = url.searchParams.get("recipe");
            rootDB.ref(`/recipes/${recipe}`).once('value')
                .then(recipeData => {
                if(recipeData.exists()){//Check if the recipe id in the url exists
                let recipeDetails = recipeData.val();
                console.log(recipeDetails);
                //calling file names
                $("#recipe_name").html(recipeDetails.recipe_name);
                $("#recipe_ingredients").html(recipeDetails.ingredients);
                $("#recipe_instructions").html(recipeDetails.message);
                $("#recipe_image").attr('src', recipeDetails.recipe_image_meta.downloadURL);

            }else{
                window.location.href = ' http://localhost:5000/404.html';
            }
        }).catch(er => {
            //error message
                console.error('Unable to fetch this recipe', er);
        })
        })(firebase.database());
    </script>
</head>
<body>

<!-- top navigation bar begins -->
<nav class="navbar sticky-top navbar-expand-md navbar-light" style="background-color: #e3f2fd">
    <a class="navbar-brand" style="font-weight: bold; font-style: italic; color:#00bff3; font-size: 27px"
       href="home.html">
        <img src="img/logo.PNG" width="80" height="30" class="d-inline-block align-top" alt="">
    </a>
    <span class="name pull-left" style="color:red; font-size: 27px; font-family: 'audrey'">Recipes</span>

    <!-- hamburger button to the right -->
    <button type="button" class="navbar-toggler ml-auto hidden-sm-up float-xs-right" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- all items need to be in collapse class for all the links -->
    <div class="collapse navbar-collapse" style="font-size: 20px" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- dropdown-->
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Get Started</a>
                <!-- action for dropdown item classes / dropdown menu-->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="view-recipe.html">Recipes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="new.html">Create Recipes</a>
                </div>
            </li>

        </ul>
    </div>
</nav>
<!-- end of top navigation bar-->

<!-- content-->
<div class="container-fluid">
    <!-- calling Recipes-->
    <h1> Recipes</h1>
    <hr class="divider">
    <section class="mb-4">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <!-- adding image-->
                <img src="" id="recipe_image" alt="Recipe image" class="img-responsive recipe-img">
            </div>
            <div class="col-md-6 col-lg-6">
                <span>
                      <p class="h1" id="recipe_name"></p>
                    <!-- adding ingredients-->
                      <h5 class="text-muted">Ingredients</h5>
                      <p id="recipe_ingredients" aria-placeholder="Ingredients"></p>
                </span>
                <!-- preparation instructions-->
                <h5 class="text-muted">How to Prepare</h5>
                <p class="instruction" id="recipe_instructions">
                </p>
            </div>
        </div>
    </section>
</div>
<!-- end of content -->

<!-- footer begins-->
<div class="row">
    <div class="column" style="background-color:#e3f2fd;">
        <h2> Services </h2>
    </div>
    <div class="column" style="background-color:#e3f2fd;">

        <li>
            <a href="home.html" style="font-size:18px; color: black">Home</a>
        </li>

        <li>
            <a href="list.html" style="font-size:18px; color: black">Grocery List</a>
        </li>

        <li>
            <a href="new.html" style="font-size:18px; color: black">Create Recipes</a>
        </li>
    </div>

    <div class="column" style="background-color:#e3f2fd;">
        <h2> Support </h2>
    </div>
    <div class="column" style="background-color:#e3f2fd;">

        <li>
            <a href="contact.html" style="font-size:18px; color: black">Contact</a>
        </li>
    </div>
</div>
<!-- footer ends-->

</body>
</html>